
upstream namedefine {
  server Your IP;
 }

  server {
      listen 80;
#      listen 443 ssl http2;
#       server_name nginx1.mageuni.com;
#      ssl_certificate     /etc/letsencrypt/live/nginx1.mageuni.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/nginx1.mageuni.com/privkey.pem;
#    ssl_protocols TLSv1.2 TLSv1.1;
#       ssl_prefer_server_ciphers on;
#       ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:$
#        ssl_session_cache shared:SSL:50m;
#        ssl_session_timeout 1d;
#        ssl_session_tickets off;
#        ssl_stapling on;
#        ssl_stapling_verify on;
#        resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
#        resolver_timeout 2s;
      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://namedefine;
        }
}
